c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\bin\Debug\18181_18185_Projeto1ED.exe.config
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\bin\Debug\18181_18185_Projeto1ED.exe
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\bin\Debug\18181_18185_Projeto1ED.pdb
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.csprojAssemblyReference.cache
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\_18181_18185_Projeto1ED.Form1.resources
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\_18181_18185_Projeto1ED.Properties.Resources.resources
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.csproj.GenerateResource.cache
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.csproj.CoreCompileInputs.cache
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.exe
c:\users\user\source\repos\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.pdb
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.csprojResolveAssemblyReference.cache
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\_18181_18185_Projeto1ED.Form1.resources
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\_18181_18185_Projeto1ED.Properties.Resources.resources
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.csproj.GenerateResource.Cache
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.csproj.CoreCompileInputs.cache
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.exe
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\obj\Debug\18181_18185_Projeto1ED.pdb
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\bin\Debug\18181_18185_Projeto1ED.exe.config
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\bin\Debug\18181_18185_Projeto1ED.exe
C:\Users\u18181\Downloads\Opera-es-com-Mtariz-esparsa-master\18181_18185_Projeto1ED\18181_18185_Projeto1ED\bin\Debug\18181_18185_Projeto1ED.pdb
